Views/Settings/SettingsAppearance.xaml

<UserControl x:Class="Kova.Views.SettingsAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kova.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="790">
    <Grid>
        <ScrollViewer Margin="0,4,0,-4">
            <StackPanel x:Name="Panel" MinWidth="150">

                <TextBlock Text="APPEARANCE" Margin="0,0,0,8" />

                <ListBox ItemsSource="{Binding AccentColors}" 
            		SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40" Height="40" Margin="2" Fill="{Binding ColorBrush, Mode=OneWay}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Grid Margin="0,5,0,0" HorizontalAlignment="Left" Height="63" Width="218">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="11*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Theme:"
                		       VerticalAlignment="Center"
                		       Margin="6,6,10,8" Height="16" />
                    <ComboBox  Grid.Column="1" 
                               ItemsSource="{Binding Themes}"
                               SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" 
                               DisplayMemberPath="DisplayName" VerticalAlignment="Center" 
                               Margin="0,1,0,3" Height="26" />

                    <TextBlock Grid.Row="1"
                		       Text="Font size:" 
                		       VerticalAlignment="Center" 
                	           Margin="6,8,10,10" Height="15" />
                    <ComboBox  Grid.Row="1" Grid.Column="1"
                               ItemsSource="{Binding FontSizes}" 
                               SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}"
                               VerticalAlignment="Center" 
                               Margin="0,4,0,3" Height="26" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
