Views/Settings/SettingsAppearance.xaml

<UserControl x:Class="Kova.Views.SettingsAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Kova.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="790">

    <Grid>
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                <TextBlock Text="APPEARANCE" FontSize="18" Margin="4,0,0,1" Height="23" Width="770" />
                <ListView ItemsSource="{Binding AccentColors}"
                          RenderTransformOrigin="0.5,0.5"
                	SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40" Height="40" 
                        		Margin="4" Fill="{Binding ColorBrush, Mode=OneWay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Margin="0,5,0,0" HorizontalAlignment="Left" Height="63" Width="218">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="11*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Theme:" FontSize="15"
                		       VerticalAlignment="Center"
                		       Margin="6,4,10,6" Height="20" />
                    <ComboBox  Grid.Column="1" Text="2"
                               ItemsSource="{Binding AppThemes, Mode=OneWay}"
                               SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" 
                               DisplayMemberPath="Name" VerticalAlignment="Center" 
                               Margin="1,4,0,0" Height="26" />

                    <TextBlock Grid.Row="1" FontSize="15"
                		       Text="Font size:" 
                		       VerticalAlignment="Center" 
                	           Margin="6,4,10,6" Height="18" />
                    <ComboBox  Grid.Row="1" Grid.Column="1"
                               ItemsSource="{Binding FontSizes}" 
                               SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}"
                               VerticalAlignment="Center" 
                               Margin="0,4,0,3" Height="26" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
