MainWindow.xaml

<Controls:MetroWindow x:Class="Kova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:Views ="clr-namespace:Kova.Views"
        xmlns:vm="clr-namespace:Kova.ViewModel"
        ResizeMode="CanResizeWithGrip"
        Icon="Resources/logo.png"     
        mc:Ignorable="d ignore"     
        xmlns:svl ="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="527.072"
        Width="783.978"
        Title="Kova"
        DataContext="{Binding Main,Source={StaticResource Locator}}">

    <Controls:MetroWindow.InputBindings>
        <KeyBinding Command="{Binding Player.PlayCommand, Source={StaticResource Locator}}"
              Gesture="Space" />
        <KeyBinding Command="{Binding Player.PlayPreviousCommand, Source={StaticResource Locator}}"
              Gesture="Left" />
        <KeyBinding Command="{Binding Player.PlayNextCommand, Source={StaticResource Locator}}"
              Gesture="Right" />
        <KeyBinding Command="{Binding Player.MuteCommand, Source={StaticResource Locator}}"
              Gesture="Ctrl+M" />
    </Controls:MetroWindow.InputBindings>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand 
                            Command="{Binding LaunchKovaCommand, Mode=OneWay}"
                            MustToggleIsEnabledValue="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cmd:EventToCommand
                            Command="{Binding ChangeViewCommand, Mode=OneWay}"
                            CommandParameter="{Binding Source={StaticResource Locator}, Path=Settings}"
                            MustToggleIsEnabledValue="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=mainWindow, Path=ScaleValue}"
                            ScaleY="{Binding ElementName=mainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <ContentPresenter Content="{Binding CurrentViewModel}" />
    </Grid>
</Controls:MetroWindow>
    

