Views/AddMusicDialog.xaml

<UserControl x:Class="Kova.Views.AddMusicDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kova.Views"    
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Dialog:DialogParticipation.Register="{Binding}"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:properties="clr-namespace:Kova.Properties"
             mc:Ignorable="d"   
             d:DesignHeight="200"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Height" Value="50" />
            <Setter Property="TitleFontSize" Value="11" />
            <Setter Property="Width" Value="185" />
        </Style>
        <local:FolderNameConverter x:Key="FolderNameConverter"></local:FolderNameConverter>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Left">
        <TextBlock 
            FontSize="15"
            Text="We add your music from this folders, include subfolders" Margin="0,0,0,179">
        </TextBlock>
        <Line X1="0" Y1="25" Y2="25" X2="400" Stroke="{DynamicResource BlackBrush}"/>
        <ItemsControl x:Name="MusicFoldersList"
            Margin="7,30,0,58" 
            MaxHeight="450">
            <ItemsControl.ItemsSource>
                <CompositeCollection>
                    <Controls:Tile 
        				Style="{StaticResource SmallTileStyle}"
        				Command="{Binding AddMusicFolderCommand, Mode=OneWay}">
                        <Grid Margin="0" Width="180" Height="50">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Ellipse Margin="72,4,66,6"
                                     StrokeThickness="3"
                                     Stroke="White" 
                                     Grid.RowSpan="2"/>
                            <Rectangle  
                            	VerticalAlignment="Center"
                            	Width="24"
                            	Height="24"
                            	Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"  HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0,12,75,14">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Grid>
                    </Controls:Tile>

                    <CollectionContainer Collection="{Binding MusicFolderPath, Source={x:Static properties:Settings.Default}}"/>
                </CompositeCollection>
            </ItemsControl.ItemsSource>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=MusicFoldersList}" Margin="-2,0,0,0"  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Controls:Tile x:Name="Tile"
                               HorizontalContentAlignment="Left"
                               BorderBrush="White"
                               Title="{Binding ElementName=path, Path=Text, ValidatesOnExceptions=True, Converter={StaticResource FolderNameConverter}}" 
                               Command="{Binding DataContext.RemoveCommand, ElementName=MusicFoldersList}"
                               CommandParameter="{Binding}"
                               TitleFontSize="13" 
                               Style="{StaticResource SmallTileStyle}" >
                            <Grid>
                                <TextBlock x:Name="path"
                                       Text="{Binding}"
                                       Width="145"
                                       MaxHeight="30"
                                       Margin="8,-2,30,0"
                                       VerticalAlignment="Top"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Left"
                                       FontSize="14"></TextBlock>
                                <Rectangle Width="14" 
                                           Margin="166,0,0,0"
                                           VerticalAlignment="Top"
                	              		   Height="14"
            			                   Fill="White" >
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Grid>
                        </Controls:Tile>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Close"
                    VerticalAlignment="Bottom"
        			Command="{Binding CloseCommand}"
        			Margin="0,0,15,8" 
                    HorizontalAlignment="Right" 
                    Width="71" 
                    Height="31" />
    </Grid>
</UserControl>
