Views/AllCompositions.xaml

<UserControl x:Class="Kova.Views.AllCompositions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kova.Views"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"  d:DesignWidth="774" d:DesignHeight="390">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Composititons" Margin="0,10,33,30"
                          BorderThickness="0" FontSize="13"
                          ItemsSource="{Binding Songs}"
                          SelectedItem="{Binding CurrentSong, Mode=TwoWay}"
                          Style="{StaticResource VirtualisedMetroListView}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Artist}" Header="artist" />
                    <GridViewColumn DisplayMemberBinding="{Binding Title}"  Header="name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Genre}" Header="genre"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  Style="{DynamicResource MetroCircleButtonStyle}" 
                    Command="{Binding ShowMessegeDialogCommand, Mode=OneWay}" 
                 Height="40" VerticalAlignment="Top" 
                 HorizontalAlignment="Left" Width="40">
            <Rectangle Width="22"
                               Height="22"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
