Views/AllCompositions.xaml

<UserControl x:Class="Kova.Views.AllCompositions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kova.Views"
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d"  d:DesignWidth="774" d:DesignHeight="334"
             DataContext="{Binding AllCompositions, Source={StaticResource Locator}}">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="Composititons" Margin="4,8,28,5"
                          BorderThickness="0" FontSize="13"
                          ItemsSource="{Binding Songs}" 
                   
                          SelectedItem="{Binding CurrentSong, Mode=TwoWay}"
                          Style="{StaticResource VirtualisedMetroListView}" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding CurrentSongChangedCommand, Mode=OneWay}"
                                                MustToggleIsEnabledValue="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Artist}" Header="artist" />
                    <GridViewColumn DisplayMemberBinding="{Binding Title}"  Header="name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Genre}" Header="genre"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button  Style="{DynamicResource MetroCircleButtonStyle}" 
                 Margin="-4,-46,738,340" Command="{Binding AddMusicFolderCommand}"
                 Height="40" VerticalAlignment="Bottom" 
                 HorizontalAlignment="Right" Width="40" Grid.ColumnSpan="2">
            <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</UserControl>
