Views/MediaControl.xaml

<UserControl  x:Class="Kova.Views.MediaControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kova.Views"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
      xmlns:svl ="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
      xmlns:materialDesign="MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml"
      mc:Ignorable="d" d:DesignWidth="783" Height="90.116">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="AccentBackground"
                     Color="{DynamicResource AccentColor}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource AccentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="578*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>

        <Button BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}"
                Margin="24,4,4,25" Command="{Binding PlayCommand}"
                Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle  Width="21" Margin="4,0,0,0"
                        Height="23"
                        Fill="White" >
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_play}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}" Margin="40,18,17,25" 
                Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2"
                Command="{Binding PlayNextCommand}">
            <Rectangle  Width="18" Margin="2,0,0,0"
                        Height="14"
                        Fill="White" >
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_fastforward_variant}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Button BorderBrush="White" Style="{DynamicResource MetroCircleButtonStyle}" 
                Margin="554,18,20,25"
                Command="{Binding PlayPreviousCommand}"
                Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Rectangle Width="18" Margin="0,0,0,0" 
                       Height="14"
                       Fill="White" >
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_control_rewind_variant}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>

        <Slider Minimum="0" Maximum="100" Value="{Binding CurrentPosition, Mode=TwoWay}" 
                Foreground="White" HorizontalAlignment="Center"
                Margin="84,45,23,0" Height="20" VerticalAlignment="Top" Width="620" 
                Grid.ColumnSpan="4" Grid.Row="1" >
        </Slider>

        <svl:AlbumArtDisplay Margin="18,17,508.333,28" 
                             Grid.RowSpan="2"/>

        <TextBlock x:Name="CurrentTrack" FontSize="17"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                   HorizontalAlignment="Left"
                   Margin="79,18,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding CurrentSong.Title}" 
                   VerticalAlignment="Top" Width="266" Height="23" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock" FontSize="14"
                     Foreground="{DynamicResource ControlBorderBrush}"
                   Text="{Binding CurrentSong.Artist}" 
                   HorizontalAlignment="Left" 
                   Margin="79,21,0,0" 
                   Grid.Row="1" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   Height="19" Width="137"/>

        <ToggleButton BorderBrush="White" Style="{DynamicResource MetroCircleToggleButtonStyle}" Grid.Column="4" Margin="17,6,3,26" Grid.Row="1">
            <Rectangle Width="15"
                               Height="15"
                               Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_repeat}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </ToggleButton>

        <ToggleButton BorderBrush="White" Style="{DynamicResource MetroCircleToggleButtonStyle}" Grid.Column="3" Margin="44,6,37,26" Grid.Row="1" Grid.ColumnSpan="2">
            <Rectangle Width="15"
                               Height="15"
                               Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_axis_three}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </ToggleButton>

        <TextBlock x:Name="CurrentTimeText" FontSize="16" Text="{Binding CurrentTime}" 
                   HorizontalAlignment="Left"  
                   Margin="18,42,0,0" Grid.Row="1"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="61" Height="21"/>

        <TextBlock x:Name="TotalTimeText" FontSize="16" Text="{Binding TotalTime}" 
                   HorizontalAlignment="Left"  
                   Margin="47,42,0,0" Grid.Row="1"
                   Foreground="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" Width="60" Height="21" Grid.ColumnSpan="2" Grid.Column="3"/>
    </Grid>
</UserControl>
