Views/NowPlaying.xaml

<UserControl x:Class="Kova.Views.NowPlaying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:Kova.NAudioCore"
             xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             xmlns:Visualise="clr-namespace:Kova.NAudioCore.Visualisation"
             xmlns:Pages ="clr-namespace:Kova.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" d:DesignWidth="774" d:DesignHeight="390.288">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="242*"/>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="411*"/>
            </Grid.ColumnDefinitions>


            <Visualise:ReflectionControl Grid.Column="1" Margin="87,6,0,-4" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="541" Height="388">
                <Core:SpectrumAnalyzer x:Name="spectrumAnalyzer1"
                                     AveragePeaks="False" BarCount="34"
                                     MinimumFrequency="20"                         
                                     MaximumFrequency="20000"
                                     PeakFallDelay="10"
                                     BarHeightScaling="Decibel" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.501,0.775"/>
            </Visualise:ReflectionControl>

            <Visualise:ReflectionControl Grid.ColumnSpan="2" 
                                         Height="410" Margin="32,-55,163,10" Width="172" 
                                         Grid.RowSpan="2" RenderTransformOrigin="0.518,0.423">
                <svl:AlbumArtDisplay x:Name="albumArtPanel" AlbumArtImage="{Binding AlbumArtWork}"
                                     Margin="0,104,0,7" Grid.ColumnSpan="2"
                                     RenderTransformOrigin="0.116,0.397">

                </svl:AlbumArtDisplay>
            </Visualise:ReflectionControl>

            <Button  Style="{DynamicResource MetroCircleButtonStyle}" 
                     Command="{Binding ShowEqualizerCommand}"
                     Height="43" VerticalAlignment="Top" 
                     HorizontalAlignment="Left" Width="43" 
                     Grid.Column="2" Margin="364,-15,0,0">
                <Rectangle Width="19" Margin="2"
                               Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_music}" />
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Button>

        </Grid>
    </Grid>
</UserControl>
