Views/NowPlaying.xaml

<UserControl x:Class="Kova.Views.NowPlaying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:Kova.NAudioCore"
             xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             xmlns:Visualise="clr-namespace:Kova.NAudioCore.Visualisation"
             xmlns:Pages ="clr-namespace:Kova.Views"
             mc:Ignorable="d" d:DesignWidth="730" d:DesignHeight="347.288">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="242*"/>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="28*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="223*"/>
                <ColumnDefinition Width="411*"/>
            </Grid.ColumnDefinitions>


            <Visualise:ReflectionControl Grid.Column="1" Margin="61,-19,10,-37" Grid.RowSpan="3" Grid.ColumnSpan="2" Width="521" Height="403">
                <Core:SpectrumAnalyzer x:Name="spectrumAnalyzer1"
                                     AveragePeaks="False" BarCount="34"
                                     MinimumFrequency="20"                         
                                     MaximumFrequency="20000"
                                     PeakFallDelay="10"
                                     BarHeightScaling="Decibel" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.501,0.775"/>
            </Visualise:ReflectionControl>
            <Visualise:ReflectionControl Grid.ColumnSpan="2" 
                                         Height="410" Margin="22,-73,152,10" Width="172" 
                                         Grid.RowSpan="3" RenderTransformOrigin="0.518,0.423">
                <svl:AlbumArtDisplay x:Name="albumArtPanel" AlbumArtImage="{Binding AlbumArtWork}"
                                     Margin="0,104,0,7" Grid.ColumnSpan="2"
                                     RenderTransformOrigin="0.116,0.397">

                </svl:AlbumArtDisplay>
            </Visualise:ReflectionControl>

        </Grid>
    </Grid>
</UserControl>
