Views/Settings.xaml

<UserControl x:Class="Kova.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kova.Views"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DesignHeight="500.072" d:DesignWidth="783">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="MainTabControl" TabStripPlacement="Left" HorizontalAlignment="Left" Width="118" Margin="2,41,0,0" Grid.Column="1" Grid.RowSpan="2">

            <TabItem Controls:ControlsHelper.HeaderFontSize="20" Header="Appearance">
                <local:SettingsAppearance  DataContext="{Binding}" Margin="4,33,-606,78"/>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>

        <Button Margin="4,5,739,2" Height="41" Width="41"
                Style="{DynamicResource MetroCircleButtonStyle}"
                Command="{Binding DataContext.ChangeToCommand, RelativeSource={RelativeSource AncestorType={x:Type Controls:MetroWindow}}, Mode=OneWay}" Grid.ColumnSpan="2" >
            <Rectangle  Width="19"
                        Height="14"
                        Fill="{DynamicResource BlackColorBrush}" >
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_arrow_left}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBlock x:Name="textBlock" FontSize="21"
                   HorizontalAlignment="Left" 
                   Margin="10,13,0,0" TextWrapping="Wrap" 
                   Text="Settings" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</UserControl>
