NAudioCore/Visualisation/ExpressionLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:Core="clr-namespace:Kova.NAudioCore">

    <LinearGradientBrush x:Key="SpectrumBarBrush"
                         EndPoint="0.5,1"
                         StartPoint="0.5,0">
        <GradientStop Color="{DynamicResource AccentColor}"
                      Offset="0" />
        <GradientStop Color="{DynamicResource AccentColor2}"
                      Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SpectrumPeakBrush"
                     Color="{DynamicResource AccentColor3}" />

    <Style TargetType="{x:Type Core:SpectrumAnalyzer}">
        <Setter Property="BarCount"
                Value="18" />
        <Setter Property="BarSpacing"
                Value="5" />
        <Setter Property="BarStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                            Value="{StaticResource SpectrumBarBrush}" />
                    <Setter Property="RadiusX"
                            Value="3" />
                    <Setter Property="RadiusY"
                            Value="3" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="PeakStyle">
            <Setter.Value>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill"
                            Value="{StaticResource SpectrumPeakBrush}" />
                    <Setter Property="RadiusX"
                            Value="3" />
                    <Setter Property="RadiusY"
                            Value="3" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Core:SpectrumAnalyzer}">
                    <Canvas Name="PART_SpectrumCanvas"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="True" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>